
# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

ACCESS_TOKEN="EAAMqtMoSZAi0BO7vjpRCKZCFuOmoaTVYc65J32TivZA9C463LIjdRstzfhnB439BRKPFsmmduQdgLhZCSFcAPPlSIux4FxPhtf0ruWpTREQLCq1byrRlzJQrVLD2v3KOZBORsI74bAbfXhCUZAYZBJAYfoVebLiIpxaepkpXIpGy1RMjE65qQupWK2wwmsQZCvZAS2MbLtmJLQmKETSBRgmDtnzF531klobqsaosZD"

APP_ID="891380902815277"
APP_SECRET="cf75917adc0b32f1f40c07fe09a08348"
RECIPIENT_WAID="+919405720785" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v18.0"
PHONE_NUMBER_ID="391717047356634"

VERIFY_TOKEN="12345"

OPENAI_API_KEY="sk-proj-8DKLWG5yDdXfYPO96Bm3T3BlbkFJI35Na7xq893UXLHneVqv"
OPENAI_ASSISTANT_ID="asst_QApNRfvgbYiAqCMCQT3C7FvT"
